# mybatis\u7684\u914D\u7F6E
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
## \u6253\u5370sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.primary.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.password=123456
spring.datasource.primary.username=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.ylp.test.mapper=DEBUG
